{
	"version": "2.0.0",
	"problemMatcher": "$msCompile",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/RaygunCore.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}